<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/IMG-20220329-WA0047.jpg" type="image/x-icon">
    <link rel ="stylesheet" href="/css/estilo.css">
    <link rel ="stylesheet" href="/css/estilo1.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <title>Herramientas en la Nube</title>
</head>
<body>
    <header>
        <nav>
            <a href="/index.html">Inicio</a>
        </nav>
        <section id="universidad">
            <h1>Universidad Cátolica Nuestra Señora de la Asunción</h1>
            <h2>Sede Guarambaré</h2>
            <h2>Herramientas en la Nube</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;">
                </path>
            </svg>
        </div>
    </header>
    <main>
        <section class="contenedor">
                <a  class="logo" href="https://ideaflip.com/">
                    <img src="/img/ideaflip.jpg" alt="ideaflip">
                </a>
                <h3 class="titulo">Herramienta</h3>
                <img class="image" src="/img/ideaflip_imagenes.jpg">
                <img class="image" src="/img/ideaflip_imagen1.jpg">
                <h3 class="titulo">Información de utilización de la herramienta </h3>
                <li class="text">Lo primero seria registrarse que esto se podria lograr con una cuenta de google</li>
                <img class="imagendos" src="/img/ideaflip_imagen2.jpg">
                <li class="text">Luego podrias elegir como desearia el tablero , puede usar una plantilla o crear uno a su gusto</li>
                <img class="imagenes" src="/img/ideaflip_imagen3.jpg">
                <li class="text">Cuenta con 3 planes diferentes el plan gratis te permite crear hasta tres tablero</li>
                <img class="imagenes" src="/img/ideaflip_imagen4.jpg">
                <img class="imagenes" src="/img/planes.jpg">
                <li class="text">Ejemplo de un tablero</li>
                <img class="imagenes" src="/img/ideaflip_imagen5.jpg">
               <h3 class="subtitulos1">Enlace a las páginas relevantes de la herramienta.</h3>
               <a href="https://ideaflip.com/about/" alt="Sobre la página">Sobre la página</a>
               <a href="https://ideaflip.com/blog" alt="Blog">Blog</a>
               <a href="https://howto.ideaflip.com/en/" alt="Guia de Ayuda">Guia de Ayuda</a>
               <a href="https://ideaflip.com/templates" alt="Plantillas">Plantillas</a>
               <h3 class="subtitulos1">Comentario del grupo beneficios de utilizar este recurso</h3>
               <p class="text">
                    Los beneficios para utilizar este recurso es la solución de gestión de innovación basada en la nube que permite a los equipos remotos intercambiar ideas como si estuvieran <br>en la misma sala.
               </p>
               <h3 class="subtitulos1">Comentario del grupo del porqué eligieron este recurso</h3>
               <p class="text">
                 Este recurso fue elegido ya que permite crear notas adhesivas intuitivas y fáciles de usar. Se puede personalizar para que se adapten a los proyectos e ideas de un grupo en general. <br>
                 Gracias a las notas interactivas, es posible intercambiar opiniones entre los diferentes lideres del proyecto e iniciar reflexiones o debates. 
               </p>
               <h3 class="subtitulos1">Comentarios de cualquier desventaja o limitación de la herramienta, en el plan gratuito</h3>
               <p class="text">
                 La desventaja que tiene esta herramienta es que se utiliza internet para estar todos conectados en simultaneo y el plan gratuito solo puedes crear tres tablero.
               </p>
        </section>
    </main>
        <footer>
            <div class="contenedor-footer">

                    <a href="index1.html">Recursos Interesantes web</a>
                    <a href="index2.html">Herramientas en la Nube</a>
                    <a href="index3.html">Video</a>
                    <a href="index4.html">Recursos utilizados</a>
            </div>
            <h2 class="titulo-final">&copy; Ana, Rayen  </h2>
            <h3 class="titulo-final"> Ingenieria de Software</h3>
            <h3 class="titulo-final"> Profesor: Omar Esgaib Sánchez</h3>
        
        </footer>
</body>
</html>